//localhost
###Get All Users
Get http://localhost:3000/users

###Get contact by id
Get http://localhost:3000/users/6483ce3e3f46080356e0c6d9

###Create a Contact
Post http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstname": "John",
    "lastname": "Doe",
    "favoriteColor": "Blue",
    "birthday": "1990-01-01"
}

### PUT contatct
Put http://localhost:3000/users/6483ce3e3f46080356e0c6d9 HTTP/1.1
Content-Type: application/json

{
    "firstname": "Jane",
    "lastname": "Doe",
    "favoriteColor": "Red",
    "birthday": "1992-02-02"
}